#!/usr/bin/perl -p
#
# @brief  Git filter to implement rcs keyword expansion as seen in cvs and svn.
# @author Martin Turon
#
# Copyright (c) 2009-2011 Turon Technologies, Inc.  All rights reserved.


# Changed by Kranti Konganti to work with github.com/biocoder repos

my $git_log = my $git_commit_hash = $git_change_date = $git_author = '';

$git_log = `git log -n 1 2>&1`;
($git_author) = ($git_log =~ m/Author\:\s+(.+?)\s+.*/i);
($git_change_date) = ($git_log =~ m/Date\:\s+(.+)/i); 
($git_commit_hash) = ($git_log =~ m/commit\s+(.+?)\s+.*/i);

s/\$.*?Revision[^\$]*\$/\$LastChangedRevision\: $git_commit_hash \$/; 
s/\$.*?Date[^\$]*\$/\$LastChangedDate\: $git_change_date \$/;
s/\$.*?LastChangedBy[^\$]*\$/\$LastChangedBy\: github\.com\/$git_author \$/; 
